PORT = 5037

# MONGODB_CNX=mongodb+srv://EVER:1098358546elver@atlascluster.n1fcqr2.mongodb.net/Asitencias.n1fcqr2.mongodb.server

# MONGODB_CNX = mongodb://localhost:27017/Asitencias 
FROM_EMAIL=onimaru434@gmail.com
MONGODB_CNX = mongodb+srv://EVER:90699090elver@atlascluster.n1fcqr2.mongodb.net/proyectoAsitencias
SECRETORPRIVATEKEY=ETPROJoyaHernandez

JWT_SECRET =shudsdhjfbsajkfnask